#services {
  background: var(--bg-color-1);
}

#services .services__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;

  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 60px 0; */
}

@media (max-width: 800px) {
  #services .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  #services .services__container {
    grid-template-columns: 1fr;
  }
}
